# Задание 1
view_pet = input("Введите вид питомца: ")
age = input("Введите возраст питомца: ")
name = input("Введите кличку питомца: ")

# Вывод данных в одно предложение
print(f"Это {view_pet} по кличке \"{name}\". Возраст: {age} года.")


# Задание 2
этапы = []

for i in range(1, 6):
    этап = input(f"Введите {i}-й этап развития человека: ")
    этапы.append(этап)

print(" => ".join(этапы))